<html>

<head>
<meta name='viewport' content="width=device-width, initial-scale=1">
<link rel="stylesheet" type = "text/css" href="stylesheet.css">
<title>Your Cal</title>
<style>
	h1 {
		color: #787;
	}
    

/*#user_info {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border: 2px solid #000;
    padding: 0px 10px 15px 15px;
    max-width: 600px;
}

li {
    display: block;
    list-style-type: none;
    padding-top: 2px;
    padding-left: 15px; 
    box-sizing: border-box;
}

ul {
    padding-left: 5px;
}*/

/*
h1{
    color: #ff82a9;
    font-size: 40px;
    text-align: center;
    background-color: #7f95d1;
}

h2{
    color: #7f95d1;
    font-size: 35px;
    text-align: center;
}


body{
    background-color: #f7f9f9;
    font-size: 23px;
    font-family: fantasy;
    text-align: center;
    width: 80%;
    padding-left: 10%;
}

input{
    width: 50%;
    font-size: 23px;
    background-color: #feefdd;
    margin-top: 2%;
    margin-left: 1%;
    text-align: center;
    border-radius: 8px;
    font-family: fantasy; 
}

input[type=button]{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: None;
    border: 3px solid #1b4965;
    color: #1b4965;
    background-color: #feefdd;
}

input[type=button]:hover{
     background-color: #ffbc42;
}

select{
    width: 50%;
    font-size: 23px;
    background-color: #feefdd;
    margin-top: 2%;
    margin-left: 1%;
    text-align: center;
    border-radius: 8px;
    font-family: fantasy; 
}

input[type=radio]{
    background-color: #E3F6EB;
    color: #487459;
    text-align: center;
    cursor: pointer;
    height: 30px;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}

table {
    margin-left: auto;
    margin-right: auto;
}

td {
    padding-top: 3%;
    padding-bottom: 3%;
}

#user_info {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border: 2px solid #000;
    padding: 0px 10px 15px 15px;
    max-width: 600px;
}


header{
    padding-bottom: 20px;
    top: 0;
    width: 100%;
    text-align: center; 
    position: sticky;
    height: auto%;
    background-color: #7f95d1;
    z-index: 1;
}

header #nav {
    padding-bottom: 10px;
}

header #nav li {
    list-style: none;
    display: inline-flex;
}

#logo {
    height: 100px;
    padding-left: 5%;
    padding-top: 10px;
}

h2{
    font-size: 25px;
    padding-top: 20px;   
}

a {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: None;
    border: 3px solid #1b4965;
    color: #1b4965;
    background-color: #feefdd;
}

a:hover {
    background-color: #ffbc42;
}

a.current {
    background-color: #ffbc42;
    text-decoration: none;
}

a.logoBut {
    border: none;
}

a.logoBut {
    background-color: #FFFFFF;
    color: #000000;
    text-decoration: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
}

image{
    padding-bottom: 2%;
    padding-top: 10px;
}

name{
    font-size: 20px;
    color: #A1F497;
    border:1px dashed;
    border-color: #DB88F2;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 2%;
    
}


p{
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 3%;
    padding-bottom: 3%;
}*/




</style>
	
</head>


<body>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script language="javascript">
	//function get_holiday()
	//{
		//request = new XMLHttpRequest();
		//alert("before open");
		//request.open("GET", "https://calendarific.com/api/v2/holidays?api_key=337eb2e48d08ab8988d7114eea8fe4cd535dd46c&country=US&year=2021", true);

		//request.onreadystatechange = function () {
			// alert("in readyState");

			//if (request.readyState == 4 && request.status == 200) {
					//all = request.responseText;
					// alert(all);
					//document.getElementById('response').innerHTML = all;

					//holiday = JSON.parse(all);
					
					// alert(holiday["response"]["holidays"].length);


					//for (var i = 0; i < holiday["response"]["holidays"].length; i++) {
					//alert(holiday["response"]["holidays"][0]["name"]);

						//document.getElementById("names").innerHTML += "<ul>"+ holiday["response"]["holidays"][i]["name"] + "<li>" + holiday["response"]["holidays"][i]["date"]["iso"] + "</li><li>" +  holiday["response"]["holidays"][i]["type"] + "</li></ul>";
					//}
			//}

		//}
		//request.send();
		//alert("after send");

	//}

	//get_holiday();
</script>

<header>
	<br>
<a class = "logoBut" href ="index.html" align ="left"> 
				   <img id = "logo" align="left" src="logo.jpg">
			   </a>
			   <h1> &nbsp; Holiday Calendar </h1>
		   <ul id="nav">
			   <li><a  href="searchHoliday.html">Search</a></li>
			   <li><a href="createNewHoliday.html" class="current">Create</a></li>
			   <li><a href="calendar.html">Calendar</a></li>
		   </ul>

</header>

<p>Add your own holidays to your calendar!</p>



<form method='post'  action='http://localhost:8080/process' id ="addDay">
        User Name: <input type="text" name="user" id="user" value='testUser1'><br>
    	First Name: <input type="text" name="fname" id="fname" value="test"><br>
        Holiday Name: <input type="text" name="holidayName" id="holidayName"><br />
        <label for="type">Holiday type:</label>
        <select name="type" id="type">
            <option value="none">Not Specified</option>
            <option value="national">National</option>
            <option value="religious">Religious</option>
            <option value="observance">Observance</option>		
            <option value="local">Local</option>
        </select>
        <br>
        <label for="year">Year:</label>
            <script language="JavaScript">
                s='<select name="year" id="year">';
                for (i=2000; i <= 2020; i++ )
                {
                    s=s+"<option value="+i+">"+i+"</option>";
                }
                s=s+"<option value=2021 selected>"+2021+"</option>"
                for (i=2022; i <= 2049; i++ )
                {
                    s=s+"<option value="+i+">"+i+"</option>";
                }
                s=s+"</select>"
                document.writeln(s);
            </script>
            <br>
            <label for="month">Month:</label>
        		<script language="JavaScript">
        			m='<select name="month" id="month">';
        			for (i=1; i <= 12; i++ )
        			{
        				m=m+"<option value="+i+">"+i+"</option>";
        			}
        			m=m+"</select>"
        			document.writeln(m);
        		</script>
                <br>
            <label for="day">Day:</label>
            		<script language="JavaScript">
            			d='<select name="day" id="day">';
            			for (i=1; i <= 31; i++ )
            			{
            				d=d+"<option value="+i+">"+i+"</option>";
            			}
            			d=d+"</select>"
            			document.writeln(d);
            		</script>
	<input type="submit" value="Submit">


</form>

<div id=names>
	Added holidays: 
	<br>
</div>

<div id=response>

</div>



<script language="javascript">
    //onclick="add_holiday(document.getElementById('user').value,document.getElementById('fName').value,document.getElementById('holidayName').value,document.getElementById('year').value,document.getElementById('day').value,document.getElementById('month').value, document.getElementById('type').value)"
	//function add_holiday(user, name, holidayName, year, day, month, type)
	//{
        var http = require('http'); //require needed modules
        var fs = require('fs');
        var qs = require('querystring');
        const mongo = require('mongodb').MongoClient;
        
        const url = 
        "mongodb+srv://niallsheridan:ryder56nbs@cluster0.ytcqd.mongodb.net/calendars?retryWrites=true&w=majority";
        
        var query = {"user":user, "fName":fName, "holidayName":holidayName, "day":day, "month":month, "type": type};
        
        MongoClient.connect(url, { useUnifiedTopology: true }, function(err, db) { //access mongo
            if(err) { return console.log(err); } //check error
            var dbo = db.db("calendars"); //specify what data will be accessed
            var coll = dbo.collection('events');
             var newData = {"user":user, "fName":fName, "holidayName":holidayName, "day":day, "month":month, "type": type};
            collection.insertOne(newData);
        //})
    //}
        //request = new XMLHttpRequest();
		//alert("before open");
		//request.open("GET", "https://calendarific.com/api/v2/holidays?api_key=337eb2e48d08ab8988d7114eea8fe4cd535dd46c&country=" + region + "&year=2021", true);
		//alert("https://calendarific.com/api/v2/holidays?api_key=337eb2e48d08ab8988d7114eea8fe4cd535dd46c&country=" + region + "&year=2021");
		//request.onreadystatechange = function () {
			// alert("in readyState");

			//if (request.readyState == 4 && request.status == 200) {
					//all = request.responseText;
					// alert(all);

					//holiday = JSON.parse(all);
					
					// alert(holiday["response"]["holidays"].length);

					//document.getElementById("names").innerHTML = "";
					//for (var i = 0; i < holiday["response"]["holidays"].length; i++) {
					//alert(holiday["response"]["holidays"][0]["name"]);

						//document.getElementById("names").innerHTML += "<ul>"+ holiday["response"]["holidays"][i]["name"] + "<li>" + holiday["response"]["holidays"][i]["date"]["iso"] + "</li><li>" +  holiday["response"]["holidays"][i]["type"] + "</li></ul>";
					//}
			//}


		//}
		//request.send();
		//alert("after send");

	//}

	// get_holiday(document.getElementById("region").value);
</script>

</body>


</html>
